||e2.cdnfoxtv.com^$important
||dcn.espncdn.shop^$important
||teleriumtv.com^$important
||nrdp.prod.cloud.netflix.com^$important

||googleadservices.com^$important
||google.es/aclk^$important
||gstatic.com^$important
||googlehosted.l.googleusercontent.com^$important
||googleads.g.doubleclick.net^$important
||suggestqueries.l.google.com^$important
||suggestqueries.google.com^$important
||api-global.netflix.com^$important
/^[a-z0-9]\.g\.doubleclick\.net$/

||r3.sn-25glen7y.googlevideo.com^$important
||r2.sn-a5meknes.googlevideo.com^$important
||r1.sn-n4v7sne7.googlevideo.com^$important
||r2.sn-hgn7rn7k.googlevideo.com^$important
||r2---sn-h5q7knes.googlevideo.com^$important
||r4---sn-h5qzen7l.googlevideo.com^$important
||r5---sn-h5qzen7s.googlevideo.com^$important
||r2---sn-h5q7knez.googlevideo.com^$important
||r4---sn-h5qzen7d.googlevideo.com^$important
||r4---sn-h5qzen76.googlevideo.com^$important
||r5---sn-h5q7knee.googlevideo.com^$important
||r1---sn-h5q7dned.googlevideo.com^$important
||r3---sn-h5qzen76.googlevideo.com^$important
||r3---sn-h5qzen7s.googlevideo.com^$important
||r1---sn-h5q7kned.googlevideo.com^$important
||r3---sn-h5q7knee.googlevideo.com^$important
||r3---sn-h5q7kne6.googlevideo.com^$important
||r3---sn-h5qzen7l.googlevideo.com^$important
||r3---sn-25ge7nsk.googlevideo.com^$important
||r3---sn-25glene6.googlevideo.com^$important
||r2---sn-h5q7knee.googlevideo.com^$important
||r2---sn-h5qzen7d.googlevideo.com^$important
||r4---sn-h5q7knel.googlevideo.com^$important
||r1---sn-h5qzen76.googlevideo.com^$important
||r3---sn-25glene7.googlevideo.com^$important
||r3---sn-h5qzen7d.googlevideo.com^$important
||r1---sn-h5qzen7l.googlevideo.com^$important
||r5---sn-h5q7knes.googlevideo.com^$important
||r4---sn-h5q7kned.googlevideo.com^$important
||r1---sn-h5q7knee.googlevideo.com^$important
||r5---sn-h5q7dned.googlevideo.com^$important
||r5---sn-h5q7knez.googlevideo.com^$important
||r4---sn-25glenez.googlevideo.com^$important
||r1---sn-h5qzen7s.googlevideo.com^$important
||r4---sn-h5q7knes.googlevideo.com^$important
||r1---sn-25glene7.googlevideo.com^$important
||r2---sn-h5q7kned.googlevideo.com^$important
