^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
^https?://([A-Za-z0-9.-]*\.)?match\.com/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap/
^https?://([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?advertising\.com/
^https?://([A-Za-z0-9.-]*\.)?evidon\.com/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
^https?://([A-Za-z0-9.-]*\.)?flashtalking\.com/
^https?://([A-Za-z0-9.-]*\.)?turn\.com/
^https?://([A-Za-z0-9.-]*\.)?mathtag\.com/
^https?://([A-Za-z0-9.-]*\.)?surveylink/
^https?://([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
^https?://([A-Za-z0-9.-]*.ru)(.*)
^(.*)\.g00\.(.*)
youtube.com###chatframe
youtube.com###chat
twitch.tv###sideNav
twitch.tv###ebf927fd0b386fda35040fe4340967ca > div.sc-AxiKw.bmbJjA.right-column.right-column--beside > div.sc-AxiKw.eaTiSV:first-child > div.channel-root__right-column.channel-root__right-column--expanded
twitch.tv###root > div.sc-AxiKw.dNilik > div.sc-AxiKw.idyRgi:nth-child(2) > div.sc-AxiKw.kSzSVy:nth-child(2) > main.cMBpfd.sc-AxheI.twilight-main:nth-child(2) > div.root-scrollable.scrollable-area.scrollable-area--suppress-scroll-x:nth-child(2) > div.simplebar-scroll-content:last-child > div.simplebar-content.root-scrollable__content > div.sc-AxiKw.dLfxxF.root-scrollable__wrapper > div.channel-root.channel-root--watch-chat.channel-root--live.channel-root--watch.channel-root--unanimated:first-child > div.sc-AxiKw.dXUqgi.channel-root__main--with-chat:first-child > div.channel-root__player.channel-root__player--with-chat:first-child > div.sc-AxiKw.bIGATx:nth-child(2) > div
descargarportorrent.net###chp_ads_blocker-overlay
descargarportorrent.net###chp_ads_blocker-modal
mastorrents.theproxy.to###cookieConsentUR99472
marca.com##div.fc-ab-root:nth-child(49) > div.fc-dialog-overlay:first-child
marca.com##div.fc-ab-root:nth-child(49) > div.fc-dialog-container:last-child > section
marca.com##div.fc-ab-root:nth-child(49)
marca.com##.fc-dialog-overlay
marca.com##div.fc-ab-root> div.fc-dialog-overlay:first-child
marca.com##div.fc-ab-root
marca.com#$#body { overflow: auto!important; }
marca.com###banda_suscripcion
||atomixhq.link^$document
||atomixhq.art^$document
||hoster-test.ru^$document
