||e2.cdnfoxtv.com^$important
||dcn.espncdn.shop^$important
||teleriumtv.com^$important
||nrdp.prod.cloud.netflix.com^$important
||api-global.netflix.com^$important
||metadata.provider.plex.tv^$important
||podcasts.provider.plex.tv^$important

||clientservices.googleapis.com^$important
||content-autofill.googleapis.com^$important
||consent.youtube.com^$important
||embeddedassistant.googleapis.com^$important
||play.googleapis.com^$important
||googleadservices.com^$important
||google.es/aclk^$important
||googlehosted.l.googleusercontent.com^$important
||googleads.g.doubleclick.net^$important
||suggestqueries.l.google.com^$important
||suggestqueries.google.com^$important

/^[a-z0-9]\.g\.doubleclick\.net$/
/^[a-z0-9]\.googleusercontent\.com$/

||r3.sn-25glen7y.googlevideo.com^$important
||r2.sn-a5meknes.googlevideo.com^$important
||r1.sn-n4v7sne7.googlevideo.com^$important
||r2.sn-hgn7rn7k.googlevideo.com^$important
||r5.sn-h5qzen7d.googlevideo.com^$important
||r2.sn-h5qzen7l.googlevideo.com^$important
||r4.sn-h5qzen7d.googlevideo.com^$important
||r1.sn-nv47lnsk.googlevideo.com^$important
||r5.sn-n4v7knlk.googlevideo.com^$important
||r3.sn-p5qlsnrl.googlevideo.com^$important
||r2.sn-h5qzen7s.googlevideo.com^$important
||r5.sn-h5qzen76.googlevideo.com^$important
||r3.sn-h5q7dned.googlevideo.com^$important
||r2.sn-h5qzen7d.googlevideo.com^$important
||r2.sn-4g5e6nsy.googlevideo.com^$important
||r4.sn-h5q7knel.googlevideo.com^$important
||r3.sn-nv47lnsy.googlevideo.com^$important
||r3.sn-h5q7kne6.googlevideo.com^$important
||r5.sn-h5q7knes.googlevideo.com^$important
||r1.sn-h5q7knez.googlevideo.com^$important
||r1.sn-f5f7lnee.googlevideo.com^$important
||r5.sn-h5q7kne6.googlevideo.com^$important
||r5.sn-5hnekn7k.googlevideo.com^$important
||r1.sn-h5q7dned.googlevideo.com^$important
||r6---sn-25glen7y.googlevideo.com^$important
||r2---sn-h5q7knes.googlevideo.com^$important
||r4---sn-h5qzen7l.googlevideo.com^$important
||r5---sn-h5qzen7s.googlevideo.com^$important
||r2---sn-h5q7knez.googlevideo.com^$important
||r4---sn-h5qzen7d.googlevideo.com^$important
||r4---sn-h5qzen76.googlevideo.com^$important
||r5---sn-h5q7knee.googlevideo.com^$important
||r1---sn-h5q7dned.googlevideo.com^$important
||r3---sn-h5qzen76.googlevideo.com^$important
||r3---sn-h5qzen7s.googlevideo.com^$important
||r1---sn-h5q7kned.googlevideo.com^$important
||r3---sn-h5q7knee.googlevideo.com^$important
||r3---sn-h5q7kne6.googlevideo.com^$important
||r3---sn-h5qzen7l.googlevideo.com^$important
||r3---sn-25ge7nsk.googlevideo.com^$important
||r3---sn-25glene6.googlevideo.com^$important
||r2---sn-h5q7knee.googlevideo.com^$important
||r2---sn-h5qzen7d.googlevideo.com^$important
||r4---sn-h5q7knel.googlevideo.com^$important
||r1---sn-h5qzen76.googlevideo.com^$important
||r3---sn-25glene7.googlevideo.com^$important
||r3---sn-h5qzen7d.googlevideo.com^$important
||r1---sn-h5qzen7l.googlevideo.com^$important
||r5---sn-h5q7knes.googlevideo.com^$important
||r4---sn-h5q7kned.googlevideo.com^$important
||r1---sn-h5q7knee.googlevideo.com^$important
||r5---sn-h5q7dned.googlevideo.com^$important
||r5---sn-h5q7knez.googlevideo.com^$important
||r4---sn-25glenez.googlevideo.com^$important
||r1---sn-h5qzen7s.googlevideo.com^$important
||r4---sn-h5q7knes.googlevideo.com^$important
||r1---sn-25glene7.googlevideo.com^$important
||r2---sn-h5q7kned.googlevideo.com^$important
||r5---sn-25glenez.googlevideo.com^$important
||r5---sn-25glenes.googlevideo.com^$important
||r5---sn-h5qzen7l.googlevideo.com^$important
||r1---sn-25glen7e.googlevideo.com^$important
||r1---sn-h5q7knel.googlevideo.com^$important
||r2---sn-25glen7e.googlevideo.com^$important
||r4---sn-h5q7kne6.googlevideo.com^$important
||r4---sn-h5qzen7y.googlevideo.com^$important
||r1---sn-h5qzen7y.googlevideo.com^$important
||r1---sn-25glenez.googlevideo.com^$important
||r1---sn-h5q7kne6.googlevideo.com^$important
||r2---sn-h5qzen7y.googlevideo.com^$important
||r4---sn-h5qzen7s.googlevideo.com^$important
||r1---sn-5hne6nsr.googlevideo.com^$important
||r6---sn-h5q7dned.googlevideo.com^$important
||r6---sn-25ge7nsl.googlevideo.com^$important
||r3---sn-h5q7knes.googlevideo.com^$important
||r3---sn-h5q7knez.googlevideo.com^$important
||r5---sn-h5qzen7y.googlevideo.com^$important
||r3---sn-h5q7kned.googlevideo.com^$important
||r2---sn-h5q7knel.googlevideo.com^$important
||r2---sn-h5q7kne6.googlevideo.com^$important
||r4---sn-25ge7nzs.googlevideo.com^$important
||r4---sn-25glene6.googlevideo.com^$important
||r5---sn-h5qzen76.googlevideo.com^$important
||r3---sn-h5q7dned.googlevideo.com^$important
||r2---sn-4g5e6nsy.googlevideo.com^$important
||r3---sn-nv47lnsy.googlevideo.com^$important
||r5---sn-h5q7kne6.googlevideo.com^$important
||r1---sn-f5f7lnee.googlevideo.com^$important
||r5---sn-5hnekn7k.googlevideo.com^$important
